<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Title</title>
    <link rel="stylesheet" href="../normalize.css" />
    <link rel="stylesheet" href="./index.css" />
    <style>
      .image-grid {
        --gap: 16px;
        --num-cols: 4;
        --row-height: 265px;

        box-sizing: border-box;
        padding: var(--gap);

        display: grid;
        grid-template-columns: repeat(var(--num-cols), 1fr);
        grid-auto-rows: var(--row-height);
        gap: var(--gap);
      }

      .image-box {
        height: 100px;
      }

      .image-grid > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .image-grid-col-2 {
        grid-column: span 2;
      }

      .image-grid-row-2 {
        grid-row: span 2;
      }

      img:hover {
        transform: scale(1.02);
      }

      @media (max-width: 768px) {
        .popup-image img {
          width: 95%;
        }
      }

      @media screen and (max-width: 1024px) {
        .image-grid {
          --num-cols: 2;
          --row-height: 200px;
        }
      }
    </style>
  </head>
  <body>
    <div class="image-grid"></div>
  </body>
</html>
