<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Title</title>
    <link rel="stylesheet" href="../normalize.css" />
    <link rel="stylesheet" href="./index.css" />
    <style>
      h1 {
        margin: 0px;
      }

      .btn {
        display: inline-block;
        vertical-align: top;
        width: 100%;
        text-align: center;
        padding: 0 5px;
        color: #2f2f2f;
        font-size: 15px;
        font-weight: 400;
        line-height: 41px;
        border: 2px solid #00019b;
        border-radius: 5px;
        transition: 0.5s background, 0.5s color;
        word-break: break-word;
      }

      .btn:hover {
        background: #00019b;
        color: white;
      }

      .list-grid {
        --gap: 16px;
        --num-cols: 4;

        box-sizing: border-box;
        padding: var(--gap);

        display: grid;
        grid-template-columns: repeat(var(--num-cols), 1fr);
        gap: var(--gap);
      }

      .list-element {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        position: relative;
        width: 100%;
        padding: 16px;
        box-sizing: border-box;
        border: 1px solid #ddd;
        margin-bottom: 16px;
      }

      .image-element {
        width: 100%;
        height: auto;
        overflow: hidden;
        text-align: center;
        margin-bottom: auto; /* Pushes subsequent elements to the bottom */
      }

      .image-element img {
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;
        display: block;
      }

      .text-element,
      .header-element,
      .button-element {
        margin-top: 5px;
        word-break: break-word;
      }

      .text-element {
        color: #333;
      }
    </style>
  </head>
  <body>
    <div class="list-grid">
      <div class="list-element list-element__1">
        <div class="image-element image-element__1"></div>
        <div class="header-element header-element__1"></div>
        <div class="text-element text-element__1"></div>
        <div class="button-element button-element__1"></div>
      </div>
    </div>
  </body>
</html>
