<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Title</title>
    <link rel="stylesheet" href="./index.css" />
    <link rel="stylesheet" href="../normalize.css" />
    <style>
      h1 {
        margin: 0;
      }

      .header {
        height: 80px;
        display: flex;
        justify-content: space-around;
      }

      .menu-container {
        /* border: 1px solid black; */
        width: 45px;
        display: grid;
        margin: 18px;
        padding: 1px;
      }

      .logo {
        border: 1px solid black;
        /* height: 0px; */
        width: 350px;
        display: flex;
        margin: 18px;
        padding: 1px;
      }

      .logo-image {
        border: 1px solid black;
        width: 40px;
        height: 40px;
        margin-right: 1px;
      }

      .logo-text {
        max-width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        border: 1px solid black;
        width: 310px;
        height: 40px;
      }

      .menu {
        display: flex;
        border: 1px solid black;
        width: 750px;
        margin: 18px;
        padding: 1px;
      }

      .menu__link-1 {
        height: 40px;
        width: 149px;
        border: 1px solid black;
      }
      .menu__link-2 {
        height: 40px;
        width: 149px;
        border: 1px solid black;
      }

      .menu__link-3 {
        height: 40px;
        width: 149px;
        border: 1px solid black;
      }

      .menu__link-4 {
        height: 40px;
        width: 149px;
        border: 1px solid black;
      }

      .menu__link-5 {
        height: 40px;
        width: 149px;
        border: 1px solid black;
      }

      .phone {
        border: 1px solid black;
        min-width: 230px;
        display: flex;
        justify-content: space-around;
        margin: 18px;
        padding: 1px;
      }

      #burger:checked ~ .burger-lines .line1 {
        transform: rotate(45deg);
      }

      #burger:checked ~ .burger-lines .line2 {
        transform: scaleY(0);
      }

      #burger:checked ~ .burger-lines .line3 {
        transform: rotate(-45deg);
      }

      .checkbox {
        display: none;
      }

      @media screen and (max-width: 1350px) {
        .menu {
          display: none;
        }
      }
      @media screen and (max-width: 600px) {
        .container-2 {
          display: none;
        }
      }
      @media screen and (max-width: 800px) {
        header:has(#burger:checked) ~ main .aside {
          transform: translateX(0);
        }
        .aside {
          transform: translateX(-150%);
        }
        .checkbox {
          margin: 8px;
          display: block;
          grid-area: 1/1;
          z-index: 5;
          opacity: 0;
          cursor: pointer;
        }
        .burger-lines {
          margin: 8px;
          grid-area: 1/1;
          z-index: 2;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
        }
        .line {
          display: block;
          height: 4px;
          width: 100%;
          border-radius: 10px;
          background: #0e2431;
        }
        .burger-lines .line1 {
          transform-origin: 0% 0%;
          transition: transform 0.4s ease-in-out;
        }
        .burger-lines .line2 {
          transition: transform 0.2s ease-in-out;
        }
        .burger-lines .line3 {
          transform-origin: 0% 100%;
          transition: transform 0.4s ease-in-out;
        }
      }

      /*# sourceMappingURL=index.css.map */
    </style>
  </head>
  <body>
    <div class="header">
      <div class="menu-container">
        <input class="checkbox" type="checkbox" name="" id="burger" />
      </div>
      <div class="menu">
        <div class="menu__link-1"></div>
        <div class="menu__link-2"></div>
        <div class="menu__link-3"></div>
        <div class="menu__link-4"></div>
        <div class="menu__link-5"></div>
      </div>
      <div class="logo">
        <div class="logo-image"></div>
        <div class="logo-text"></div>
      </div>

      <div class="phone"></div>
      <div class="burger-lines">
        <span class="line line1"></span>
        <span class="line line2"></span>
        <span class="line line3"></span>
      </div>
    </div>
  </body>
</html>
